# Tetris

./: .gitignore  Tetris.sln
Tetris/: BlockColor.fs  Color.fs  Coordinates.fs  GameModel.fs  Grid.fs  GridCoordinates.fs  Input.fs  Program.fs  Renderer.fs  Tetris.fsproj  Tetromino.fs
Tetris.Tests/: GameModelTests.fs  Main.fs  Tests.fs  Tetris.Tests.fsproj  TetrisExpect.fs  TetrominoTestHelpers.fs  TetrominoTests.fs
Tetris/GameModel/: BlockColor.fs  Collision.fs  GameModel.fs  Grid.fs  GridCoordinates.fs  Tetromino.fs  TetrominoShape.fs
