<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GameModel\BlockColor.fs" />
        <Compile Include="GameModel\Grid.fs" />
        <Compile Include="GameModel\GridCoordinates.fs" />
        <Compile Include="GameModel\TetrominoShape.fs" />
        <Compile Include="GameModel\Tetromino.fs" />
        <Compile Include="GameModel\Collision.fs" />
        <Compile Include="GameModel\GameModel.fs" />
        <Compile Include="Renderer.fs" />
        <Compile Include="Input.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SFML.Net" Version="2.5.0" />
    </ItemGroup>

</Project>
